{
  "name": "xstate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "strart": "npx ts-node src/waitFor.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "xstate": "^5.19.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
